<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="true"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#1C2C39"
    android:orientation="vertical"
    android:padding="?android:attr/windowTitleSize">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:saveEnabled="true"
        android:scaleType="centerInside"
        android:scaleY="@android:dimen/thumbnail_height"
        android:src="@drawable/logo"
        android:translationY="@android:dimen/thumbnail_width" />

    <EditText
        android:id="@+id/editTextEmail"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:background="#FFFEFE"
        android:backgroundTint="#FCFCFC"
        android:drawableTint="#0E0E0E"
        android:elevation="@android:dimen/dialog_min_width_major"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="8sp"
        android:selectAllOnFocus="true"
        android:shadowColor="#171717"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:textAllCaps="false"
        android:textColor="#151515"
        android:textColorHint="#292626"
        android:textColorLink="#FF5722"
        android:translationY="@android:dimen/thumbnail_height"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="299dp"
        android:layout_height="43dp"
        android:background="#FDFDFD"
        android:backgroundTint="#FBFBFB"
        android:elevation="@android:dimen/dialog_min_width_major"
        android:ems="10"
        android:inputType="textPassword"
        android:lineSpacingExtra="8sp"
        android:padding="?android:attr/windowTitleSize"
        android:selectAllOnFocus="true"
        android:shadowColor="#171717"
        android:singleLine="true"
        android:textColor="#050505"
        android:textColorHint="#292828"
        android:textColorLink="#171717"
        android:translationY="@android:dimen/thumbnail_width"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="299dp"
        android:layout_height="66dp"
        android:backgroundTint="#FF5722"
        android:rotationY="0"
        android:shadowColor="#171717"
        android:text="Login"
        android:textColorLink="#070707"
        android:translationY="@android:dimen/thumbnail_height" />

</LinearLayout>