<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2C39"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
         />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#FFFEFE"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#151515"
        android:textColorHint="#292626"
        android:text= "android.developer@timetonic.com"
        android:autofillHints="emailAddress"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#FDFDFD"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#050505"
        android:textColorHint="#292828"
        android:autofillHints="password"
        android:text= "Android.developer1"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF5722"
        android:text="@string/buttonLogin" />

</LinearLayout>
